<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <img src="assets/landscape.jpg" id="landscape" width="700">
        <img src="assets/pohutukawa.png" id="pohutukawa" width="700">
            <div class="baubles">
                <img src="assets/blue.png" id="blue">
                <img src="assets/darkblue.png" id="darkblue">
                <img src="assets/green.png" id="green">
                <img src="assets/orange.png" id="orange">
                <img src="assets/pink.png" id="pink">
                <img src="assets/red.png" id="red">
            </div>
    </div>
</body>
</html>
